{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "unit-test": "jest --config=jest.unit.config.js test/unit"
  },
  "dependencies": {
    "@j-t-mcc/vue3-chartjs": "^1.1.2",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "chartjs-plugin-zoom": "^1.0.1",
    "pinia": "^2.0.0-beta.2",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^2.0.0-rc.6",
    "autoprefixer": "^10.2.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.11.0",
    "jest": "^27.0.4",
    "postcss": "^8.3.2",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.7",
    "vite-plugin-fonts": "^0.2.2",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
